appname = onemore-service-go
httpport = 8084
runmode = dev
httpaddr = 192.168.1.188
autorender = false
copyrequestbody = true
EnableDocs = true

#mysql
DB_ALIAS = default
DB_CONNECTION = mysql
DB_HOST = 192.168.1.36
DB_PORT = 32306
DB_DATABASE = onemoredb
DB_USERNAME = root
DB_PASSWORD = 123456

#redis
REDIS_HOST = 192.168.1.15
REDIS_PASSWORD = null
REDIS_PORT = 6379

#短信
SMS_URL=https://sms.yunpian.com/v2/sms/single_send.json
SMS_API_KEY=2226a3b41621b89335a70933bb1840ad

#oss
OSS_BUCKET=courseware-dev
OSS_WEB_BUCKET=dev
OSS_AREA=beijing
OSS_SERVER=http://oss-cn-beijing.aliyuncs.com
OSS_WEB_SERVER=http://oss-cn-beijing.aliyuncs.com
OSS_RESOURCES_SERVE=http://resourceslibary.oss-cn-hangzhou.aliyuncs.com
OSS_KEY_ID=LTAIgNI4osDCimaJ
OSS_KEY_SECRET=fxi3csQwA8Sqx2732s8e8PWaVyP3jD
EXPIRE_TIME = 60

#rpc-client
ONE_MORE_USER_SERVER = "http://192.168.1.181:8084/rpc/user"
ONE_MORE_OMS_SERVER = "http://192.168.1.188:8086/rpc/oms"
ONE_MORE_MQTT_SERVER = "http://192.168.1.192:8888/rpc/publish"
ONE_MORE_KG_SERVER = "http://192.168.1.188:8081/rpc/kindergarten"